# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# use custom shell
set-option -g default-command "$TMUX_SHELL"
set-option -g default-shell "$TMUX_SHELL"

# disable nx's TUI within tmux sessions (overrides scrollback behavior).
set-environment -g NX_TUI false

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file "$TMUX_CONFIG_HOME"/tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Reduce delays when hitting the ESC key in vim/neovim
set -g escape-time 10

# Load plugins
run-shell "for conf in $TMUX_CONFIG_HOME/plugins/*.conf; do tmux source-file \"\$conf\"; done"
